@media (max-width: 62.5rem) {
  .player {
    margin: 1rem 2rem;
    grid-template-columns: 1fr;
    gap: 1rem;

    .curr {
      grid-column: 1 / -1;
    }

    .recommendation {
      display: none;
    }
  }
}

@media (max-width: 50rem) {
  .landing {
    h1 {
      font-size: 3rem;
    }
  }

  nav {
    flex-direction: column;
    align-items: flex-start;

    .toggle-btn {
      display: flex;
    }

    .links {
      display: none;
      width: 100%;

      ul {
        width: 100%;
        flex-direction: column;

        li {
          text-align: center;
          a {
            padding: 0.5rem 1rem;
          }
        }
      }

      &.active {
        display: flex;
      }
    }
  }

  .search {
    width: 75%;
  }

  .videos {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}
